{maketoc}&lt;br /&gt;
&lt;br /&gt;
!Purpose&lt;br /&gt;
__/stats__ entry allows to get statistics stored in database (table device_stats).&lt;br /&gt;
&lt;br /&gt;
!Getting data with /stats&lt;br /&gt;
!!Parameters description&lt;br /&gt;
* device id : a device id. Could be '*' to return all keys.&lt;br /&gt;
* key : key name for data in table __device_stats__. Could be '*' to return all keys. &lt;br /&gt;
* start time (optionnal)&lt;br /&gt;
* end time (optionnal : none = now)&lt;br /&gt;
&lt;br /&gt;
!!/stats/&lt;device id&gt;/&lt;key&gt;/all&lt;br /&gt;
Get all values. You may avoid to use this entry : there could be several thousands values in database!&lt;br /&gt;
some exemples&lt;br /&gt;
{CODE()}&lt;br /&gt;
/stat/*/*/all&lt;br /&gt;
/stat/5/*/all&lt;br /&gt;
/stat/5/command/all&lt;br /&gt;
{CODE}&lt;br /&gt;
&lt;br /&gt;
Result:&lt;br /&gt;
{CODE()}&lt;br /&gt;
{&lt;br /&gt;
    &quot;status&quot; : &quot;OK&quot;,&lt;br /&gt;
    &quot;code&quot; : 0,&lt;br /&gt;
    &quot;description&quot; : &quot;None&quot;,&lt;br /&gt;
    &quot;stats&quot; : [&lt;br /&gt;
        {&lt;br /&gt;
            &quot;timestamp&quot; : 1286226868,&lt;br /&gt;
            &quot;value&quot; : &quot;HIGH&quot;,&lt;br /&gt;
            &quot;key&quot; : &quot;ping&quot;,&lt;br /&gt;
            &quot;date&quot; : &quot;2010-07-21 16:02:14&quot;,&lt;br /&gt;
            &quot;device_id&quot; : 3&lt;br /&gt;
        },&lt;br /&gt;
        ...&lt;br /&gt;
    ]&lt;br /&gt;
}&lt;br /&gt;
{CODE}&lt;br /&gt;
&lt;br /&gt;
!!/stats/&lt;device id&gt;/&lt;key&gt;/latest&lt;br /&gt;
Get latest value&lt;br /&gt;
&lt;br /&gt;
{CODE()}&lt;br /&gt;
/stat/*/*/latest&lt;br /&gt;
/stat/5/*/latest&lt;br /&gt;
/stat/5/command/latest&lt;br /&gt;
{CODE}&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
Result : same than /all but with only one value&lt;br /&gt;
&lt;br /&gt;
!!/stats/&lt;device id&gt;/&lt;key&gt;/last/&lt;number of item to get&gt;&lt;br /&gt;
Get the N last values&lt;br /&gt;
&lt;br /&gt;
{CODE()}&lt;br /&gt;
/stat/*/*/last/10&lt;br /&gt;
/stat/5/*/last/10&lt;br /&gt;
/stat/5/command/last/10&lt;br /&gt;
{CODE}&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
Result : same than /all but with only N values&lt;br /&gt;
&lt;br /&gt;

!!/stats/&lt;device id&gt;/&lt;key&gt;/from/&lt;start time&gt; {/to/&lt;end time&gt;}&lt;br /&gt;
~~#C00:CSV export allowed~~&lt;br /&gt;
&lt;br /&gt;
Get values from &lt;start time&gt; to ...&lt;br /&gt;
&lt;start time&gt; and &lt;end time&gt; need to be timestamps&lt;br /&gt;
&lt;br /&gt;
Result : same than /all but with values between start and end time&lt;br /&gt;
&lt;br /&gt;
!!!Example&lt;br /&gt;
__/stats/4/temperature/from/1286226613/to/1286500000__&lt;br /&gt;
&lt;br /&gt;
{CODE()}&lt;br /&gt;
{&lt;br /&gt;
    &quot;status&quot; : &quot;OK&quot;,&lt;br /&gt;
    &quot;code&quot; : 0,&lt;br /&gt;
    &quot;description&quot; : &quot;None&quot;,&lt;br /&gt;
    &quot;stats&quot; : [&lt;br /&gt;
        {&lt;br /&gt;
            &quot;device_stats&quot; : [&lt;br /&gt;
                {&lt;br /&gt;
                    &quot;timestamp&quot; : 1286226868,&lt;br /&gt;
                    &quot;value&quot; : &quot;22.6875&quot;,&lt;br /&gt;
                    &quot;key&quot; : &quot;temperature&quot;,&lt;br /&gt;
                    &quot;date&quot; : &quot;2010-10-04 23:14:28&quot;,&lt;br /&gt;
                    &quot;device_id&quot; : 4&lt;br /&gt;
                },&lt;br /&gt;
                {&lt;br /&gt;
                    &quot;timestamp&quot; : 1286226884,&lt;br /&gt;
                    &quot;value&quot; : &quot;22.6875&quot;,&lt;br /&gt;
                    &quot;key&quot; : &quot;temperature&quot;,&lt;br /&gt;
                    &quot;date&quot; : &quot;2010-10-04 23:14:44&quot;,&lt;br /&gt;
                    &quot;device_id&quot; : 4&lt;br /&gt;
                },&lt;br /&gt;
                {&lt;br /&gt;
                    &quot;timestamp&quot; : 1286226899,&lt;br /&gt;
                    &quot;value&quot; : &quot;22.6875&quot;,&lt;br /&gt;
                    &quot;key&quot; : &quot;temperature&quot;,&lt;br /&gt;
                    &quot;date&quot; : &quot;2010-10-04 23:14:59&quot;,&lt;br /&gt;
                    &quot;device_id&quot; : 4&lt;br /&gt;
                },&lt;br /&gt;
                ...&lt;br /&gt;
            ],&lt;br /&gt;
            &quot;key&quot; : &quot;temperature&quot;,&lt;br /&gt;
            &quot;device_id&quot; : &quot;4&quot;&lt;br /&gt;
        }&lt;br /&gt;
    ]&lt;br /&gt;
}&lt;br /&gt;
{CODE}&lt;br /&gt;
&lt;br /&gt;
!!/stats/&lt;device id&gt;/&lt;key&gt;/from/&lt;start time&gt; {/to/&lt;end time&gt;}/interval/&lt;year, month, week, day, hour, minute, second&gt;/selector/&lt;min(number only), max(number only), avg(number only), first, last, x&gt;&lt;br /&gt;
~~#C00:CSV export allowed~~&lt;br /&gt;
&lt;br /&gt;
Result : for performance issue, the return format is different from /all. Following data are returned :&lt;br /&gt;
* key&lt;br /&gt;
* device_id&lt;br /&gt;
* values : a list of tuples&lt;br /&gt;
!!!Tuples format&lt;br /&gt;
{CODE()}&lt;br /&gt;
# Minutes&lt;br /&gt;
# Format : (year, month, week, day, hour, min, value)&lt;br /&gt;
[(2010, 2, 7, 21, 15, 57, 56.5), (2010, 2, 7, 21, 15, 58, 62.5), (2010, 2, 7, 21, 15, 59, 68.5),&lt;br /&gt;
(2010, 2, 7, 21, 16, 0, 74.5), (2010, 2, 7, 21, 16, 1, 80.5), (2010, 2, 7, 21, 16, 2, 86.5)]&lt;br /&gt;
&lt;br /&gt;
# Hours&lt;br /&gt;
# Format : (year, month, week, day, hour, value)&lt;br /&gt;
[(2010, 6, 25, 22, 19, 38.5), (2010, 6, 25, 22, 20, 40.0), (2010, 6, 25, 22, 21, 41.5),&lt;br /&gt;
 (2010, 6, 25, 22, 22, 43.0), (2010, 6, 25, 22, 23, 44.0), (2010, 6, 25, 23, 0, 45.5),&lt;br /&gt;
 (2010, 6, 25, 23, 1, 47.0), (2010, 6, 25, 23, 2, 48.0)]&lt;br /&gt;
&lt;br /&gt;
# Days&lt;br /&gt;
# Format : (year, month, week, day, value)&lt;br /&gt;
[(2010, 6, 25, 22, 4.0), (2010, 6, 25, 23, 6.0), (2010, 6, 25, 24, 9.0), (2010, 6, 25, 25, 12.0),&lt;br /&gt;
 (2010, 6, 25, 26, 15.0), (2010, 6, 25, 27, 18.0), (2010, 6, 26, 28, 21.0)]&lt;br /&gt;
&lt;br /&gt;
# Weeks&lt;br /&gt;
# Format : (year, month, week, value)&lt;br /&gt;
[(2010, 7, 29, 25.0), (2010, 7, 30, 35.5), (2010, 8, 31, 49.5), (2010, 8, 32, 63.5),&lt;br /&gt;
 (2010, 8, 33, 77.5), (2010, 8, 34, 88.0)]&lt;br /&gt;
{CODE}&lt;br /&gt;
&lt;br /&gt;
!!!Example &lt;br /&gt;
&lt;br /&gt;
__/stats/4/temperature/from/1286226613/to/1286500000/interval/hour/selector/avg  __&lt;br /&gt;
&lt;br /&gt;
{CODE()}&lt;br /&gt;
{&lt;br /&gt;
    &quot;status&quot; : &quot;OK&quot;,&lt;br /&gt;
    &quot;code&quot; : 0,&lt;br /&gt;
    &quot;description&quot; : &quot;None&quot;,&lt;br /&gt;
    &quot;stats&quot; : [&lt;br /&gt;
        {&lt;br /&gt;
            &quot;values&quot; : [&lt;br /&gt;
                [&lt;br /&gt;
                    2010,&lt;br /&gt;
                    10,&lt;br /&gt;
                    40,&lt;br /&gt;
                    4,&lt;br /&gt;
                    23,&lt;br /&gt;
                    22.753251445086704&lt;br /&gt;
                ],&lt;br /&gt;
                [&lt;br /&gt;
                    2010,&lt;br /&gt;
                    10,&lt;br /&gt;
                    40,&lt;br /&gt;
                    5,&lt;br /&gt;
                    0,&lt;br /&gt;
                    22.559444444444445&lt;br /&gt;
                ],&lt;br /&gt;
                [&lt;br /&gt;
                    2010,&lt;br /&gt;
                    10,&lt;br /&gt;
                    40,&lt;br /&gt;
                    5,&lt;br /&gt;
                    1,&lt;br /&gt;
                    22.12887168141593&lt;br /&gt;
                ],&lt;br /&gt;
                ...&lt;br /&gt;
            ],&lt;br /&gt;
            &quot;key&quot; : &quot;temperature&quot;,&lt;br /&gt;
            &quot;device_id&quot; : &quot;4&quot;&lt;br /&gt;
        }&lt;br /&gt;
    ]&lt;br /&gt;
}&lt;br /&gt;
{CODE}&lt;br /&gt;
&lt;br /&gt;
!!/stats/multi/&lt;id1&gt;/&lt;key1&gt;/&lt;id2&gt;/&lt;key2&gt;&lt;br /&gt;
Get last values for multiple id/keys in one request&lt;br /&gt;
&lt;br /&gt;
Example json response : &lt;br /&gt;
{CODE()}&lt;br /&gt;
{&lt;br /&gt;
    &quot;status&quot; : &quot;OK&quot;,&lt;br /&gt;
    &quot;code&quot; : 0,&lt;br /&gt;
    &quot;description&quot; : &quot;None&quot;,&lt;br /&gt;
    &quot;stats&quot; : [&lt;br /&gt;
        {&lt;br /&gt;
            &quot;timestamp&quot; : 1286226868,&lt;br /&gt;
            &quot;value&quot; : &quot;HIGH&quot;,&lt;br /&gt;
            &quot;key&quot; : &quot;ping&quot;,&lt;br /&gt;
            &quot;date&quot; : &quot;2010-07-21 16:02:14&quot;,&lt;br /&gt;
            &quot;device_id&quot; : 3&lt;br /&gt;
        },        {&lt;br /&gt;
            &quot;timestamp&quot; : 1286566868,&lt;br /&gt;
            &quot;value&quot; : &quot;LOG&quot;,&lt;br /&gt;
            &quot;key&quot; : &quot;command&quot;,&lt;br /&gt;
            &quot;date&quot; : &quot;2010-07-22 16:02:14&quot;,&lt;br /&gt;
            &quot;device_id&quot; : 5&lt;br /&gt;
        },&lt;br /&gt;
        ...&lt;br /&gt;
    ]&lt;br /&gt;
}{CODE}