!Database : UI terminal
||__Created:__|xx/xx/2011
__Creator:__|Ferllings
__Reviewers:__|
__Status:__|{GAUGE(value=&gt;10, max=&gt;100, label=&gt;''draft'', perc=&gt;true, labelsize=&gt;50, height=&gt;20, color=&gt;green, bgcolor=&gt;#EEEEEE)}{GAUGE}
__Target:__|0.x.0
__References:__|((Terminals|Specification))||

~~#900:Add diagram~~
!!DB Table
{FANCYTABLE(head=&gt;id~|~name~|~authorization_key~|~width~|~height~|~type)}
1~|~Bureau~|~YBKJHKY678687~|~1680~|~1050~|~web
2~|~Cuisine~|~UJD78DHID8D78~|~800~|~600~|~efl
{FANCYTABLE}

!!~~#900:TODO~~:
*Register hardware type (Smartphone, Smartpad, Desktop screen, TV Screen)?~~