.. toctree::

********
Purpose
********

This plugin's goal is to control a Samsung television with EX-link port (sort of a serial port).

::{IMG(attId="203")}{IMG}::

*************
EX Link wire
*************
Schematic
==========
{IMG(attId="149")}{IMG}

Make your own wire 
====================
Materials needed
*****************
You need a simple stereo wire with a 3.5mm jack plug and a female DB9 :

{IMG(attId="196")}{IMG}

{IMG(attId="197")}{IMG} {IMG(attId="198")}{IMG}

Brase wire on DB9 like told in schematic :

{IMG(attId="199")}{IMG}

And finally, protect your new EX Link wire :

{IMG(attId="200")}{IMG}

************
How to plug
************
Just plug EX Link's jack side on television like this : 

{IMG(attId="202")}{IMG}

If your computer doesn't have any serial port, you may need a serial<=>usb adaptator.

{IMG(attId="201")}{IMG}

*****************
Developper notes
*****************
xPL Schema
===========
No xPL schema exists for television control. We choose to use `CONTROL.BASIC schema] to send commands. Acknowledgments will be made by a [http://xplproject.org.uk/wiki/index.php?title=Schema\_-\_SENSOR.BASIC|SENSOR.BASIC schema <http://xplproject.org.uk/wiki/index.php?title=Schema\_-\_CONTROL.BASIC>`_

xpl-cmnd
*********

.. code-block::
    
    xpl-cmnd
    {
    ...
    }
    control.basic
    {
    device=<television name>
    type=television
    current=<alias for command : power_on, channel_up, etc>
    [data1=<optionnal value : current='channel', data1=1 to set channel 1>]
    }
    

xpl-stat
*********
||TODO : if we can get television power status, return this data||

xpl-trig
*********
Acknowloedgment for successfull xpl-cmnd :
.. code-block::
    
    xpl-cmnd
    {
    ...
    }
    sensor.basic
    {
    device=<television name>
    type=television
    current=<alias for command : power_on, channel_up, etc>
    [data1=<optionnal value : current='channel', data1=1 to set channel 1>]
    }
    

Widgets reflexion
==================
{IMG(attId="148")}{IMG}

Protocol
=========
Commands
*********
See Proof of concept for the moment

Set volume to a level :
.. code-block::
    
    "\x08\x22\x01\x00\x00\x05\xFF" ;      // Cmd: "Volume at 5/100"
    octet 6=volume. 
    

Return
*******
* "0x03 0x0C 0xFF" if error
* "0x03 0x0C 0xF1" if OK. 

Proof of concept
=================
samsung_led.py : list of action/code
*************************************
.. code-block::
    
    COMMANDS = {
    "power_standby" : "00000001", # Power Standby    ### OK
    "power_on" : "00000002", # Power On              ### OK
    "get_power_status" : "00000000", # Get power status   ### ?????
    "mute_toggle" : "02000000", # Mute toggle        ### OK
    "volume_up" : "01000100", # Master Volume Up     ### OK
    "volume_down" : "01000200", # Master Volume Down     ### OK
    "channel_up" : "03000100", # Channel Up    ### OK
    "channel_down" : "03000200", # Channel Down  ### ERR
    "tv" : "0a000000", # TV       ### OK
    "av1" : "0a000100", # AV 1       ### OK
    "av2" : "0a000101", # AV 2       ### OK
    "av3" : "0a000102", # AV 3       ### OK
    "svideo1" : "0a000200", # S-Video 1     ### OK
    "svideo2" : "0a000201", # S-Video 2     ### OK
    "component1" : "0a000300", # Component 1    ### OK
    "component3" : "0a000302", # Component 3    ### OK
    "pc1" : "0a000400", # PC 1     ### OK
    "pc2" : "0a000401", # PC 2     ### OK
    "hdmi1" : "0a000500", # HDMI 1   ### OK
    "hdmi2" : "0a000501", # HDMI 2   ### OK
    "hdmi3" : "0a000502", # HDMI 3   ### OK
    "hdmi4" : "0a000503", # HDMI 4   ### OK
    "dvi1" : "0a000600", # DVI 1   ### OK
    "dvi2" : "0a000601", # DVI 2   ### OK
    "dvi3" : "0a000602", # DVI 3   ### OK
    "dynamic" : "0b000000", # Dynamic
    "standard" : "0c000000", # Standard
    "wide" : "0b000002", # Wide
    "black_adjust_off" : "0b090000", # Black Adjust Off
    "black_adjust_medium" : "0b090002", # Black Adjust Medium
    "black_adjust_low" : "0b090001", # Black Adjust Low
    "black_adjust_high" : "0b090003", # Black Adjust High
    "dynamic_contrast_off" : "0b090100", # Dynamic Contrast Off
    "dynamic_contrast_low" : "0b090101", # Dynamic Contrast Low
    "dynamic_contrast_medium" : "0b090102", # Dynamic Contrast Medium
    "dynamic_contrast_high" : "0b090103", # Dynamic Contrast High
    "color_space_auto" : "0b090300", # Color Space Auto
    "color_space_wide" : "0b090301", # Color Space Wide
    
    # Others
    "aspect_16_9" : "0b0a0100", # 16/9 aspect
    "aspect_zoom_1" : "0b0a0101", # Zoom 1 aspect
    "aspect_zoom_2" : "0b0a0102", # Zoom 2 aspect
    "aspect_wide_fit" : "0b0a0103", # Wide Fit aspect
    "aspect_4_3" : "0b0a0104", # 4/3 aspect
    "speaker_off" : "0c060000", # Speaker Off
    "speaker_on" : "0c060001", # Speaker On
    
    # Sound commands
    "sound_standard" : "0c000000", # Standard
    "sound_music" : "0c000001", # Music
    "sound_movie" : "0c000002", # Movie
    "sound_custom" : "0c000004", # Custom
    "sound_eq_standard" : "0c010000", # EQ Standard
    "sound_eq_music" : "0c010001", # EQ Music
    "sound_eq_video" : "0c010002", # EQ Movie
    "sound_eq_speech" : "0c010003", # EQ Speech
    "sound_eq_custom" : "0c010004", # EQ Custom
    "sound_srs_tru_surround_on" : "0c020000", # SRS Tru Surround On
    "sound_srs_tru_surround_off" : "0c020001", # SRS Tru Surround Off
    "sound_multi_track_mono" : "0c040000", # Multi-Track Mono
    "sound_multi_track_stereo" : "0c040001", # Multi-Track Stereo
    "sound_multi_track_sap" : "0c040002", # Multi-Track SAP
    
    # Tests
    "test" : "04010002", # Channel 2 on TNT
    "test" : "04000002", # Channel 2 on Classical TV
    }
    
    
tv_test.py : pof
*****************
.. code-block::
    
    #!/usr/bin/python
    # -*- coding: utf-8 -*-
    
    import binascii
    import serial
    from samsung_led import COMMANDS
    import sys
    
    
    class SamsungTVException(Exception):  
        """                                                                         
        Samsung television control exception                                                           
        """                                                                         
                                                                                    
        def __init__(self, value):                                                  
            Exception.__init__(self)
            self.value = value                                                      
                                                                                    
        def __str__(self):                                                          
            return repr(self.value)           
    
    
    class SamsungTV:
        """ Control samsung television
        """
    
        def __init__(self, log = None, callback = None):
            """ Init samsung TV controller
            """
            self._log = log
            self._callback = callback
            self._samsung = None
    
    
        def open(self, device):
            """ Open EX Link
                @param device : serial port connected to EX Link
            """
            try:
                print("Try to open Samsung EX Link device : %s" % device)
                self._samsung = serial.Serial(device, 9600, 
                                    parity=serial.PARITY_NONE,
                                    stopbits=serial.STOPBITS_ONE,
                                    xonxoff=serial.XOFF)
                print("EX Link device opened")
            except:
                error = "Error while opening EX Link device : %s. Check if it is the good device or if you have the good permissions on it." % device
                raise SamsungTVException(error)
    
    
        def send(self, cmd_alias):
            """ Send command code associated to alias to EX Link
                @param cmd_alias : alias 
            """
            print cmd_alias
            if not cmd_alias in COMMANDS:
                print "Command not known : '%s'" % cmd_alias
                return
            cmd = self.generate_command(COMMANDS[cmd_alias])
            print cmd
            data = binascii.unhexlify(cmd)
            self._samsung.write("%s" % data)
            #res = ser.read(16)
            #print "res=%s" % res
    
        def generate_command(self, value):
            """ Generate command with header and checksum
            """
            # TODO : review quality
            HEADER="0822"
            data = value.decode("hex")
            sum = 0
            for byte in data:
                sum += ord(byte)
            sum+=42
            CS=generatechecksum(HEADER+value)
            return HEADER+value+CS
    
    
        def close(self):
            """ Close EX Link
            """
            self._samsung.close()
    
    
    
    #### for test purpose : taken from http://www.avsforum.com/avs-vb/showthread.php?t=703453
    def generatechecksum(value):
        data = value.decode("hex")
    
        sum = 0
        for byte in data:
            sum += ord(byte)
        print "Two's complement:", hex((~sum + 1) &amp; 0xFF)
        data = hex((~sum + 1) &amp; 0xFF)
        data = str(data)[2:]
        if ( len(data) < 2 ):    
    
           data = '0' + data
        print "checksum " + data
        return data
    
    
    #print generatechecksum("01000100")
    my_tv = SamsungTV(None, None)
    my_tv.open(0)
    my_tv.send(sys.argv[1])
    my_tv.close()
    
