*****************************
Domogik's version numbering 
*****************************
.. toctree::

Domogik versions have this format : X.Y.Z

* X = Major version
* Y = Minor version
* Z = See below 

Alpha versions
===============
.. code-block::
    x.y.z-alpha1
    x.y.z-alpha2
    ...

Beta versions
==============
.. code-block::
    x.y.z-beta1
    x.y.z-beta2
    ...

Release Candidate versions
===========================
.. code-block::
    x.y.z-rc1
    x.y.z-rc2
    ...

Stable versions
================
.. code-block::
    x.y.z{CODE}
    
