************************
The web interface model
************************
This page is a draft helping us to create the domogik web interface.

General overview
=================

Technical overview 
====================
All the semantic and content is coded in XHTML 1.0 strict.
 Design 
=========
The design is separated from the content, using external CSS files.
To improve the user experience, we use the `JQuery library <http://jquery.com/>`_ to add animations, effects and improved controls (graceful degradation).

__Interesting links to look at :__

* Designing icons :
** `icones pro <http://icones.pro>`_

* Drawing nice charts :
** `flotr <http://solutoire.com/flotr/>`_ (require prototype.js framework)
** `jscharts <http://www.jscharts.com/>`_ (free but not open-source)
** `flot <http://code.google.com/p/flot>`_ (some bugs, lot of open bugs, pretty few dev/commits)
** `gRaphaël <http://g.raphaeljs.com/>`_
** `HumbleFinance <http://www.humblesoftware.com/finance/index>`_ (use flotr)
** `jQuery Sparklines <http://omnipotent.net/jquery.sparkline/>`_
** `Protochart <http://www.deensoft.com/lab/protochart/linechart.php>`_ (require prototype.js framework)
** `Highcharts <http://highcharts.com/>`_ (by-nc, not gpl compatible !)
** `PlotKit <http://www.liquidx.net/plotkit/>`_ (require Mochikit)
** `jQuery Visualize <http://www.filamentgroup.com/lab/update\_to\_jquery\_visualize\_accessible\_charts\_with\_html5\_from\_designing\_with/>`_ (Accessible)
** `Timeline <http://www.simile-widgets.org/timeline/>`_
** `jQplot <http://www.jqplot.com>`_ (gpl2, only one dev, looot of open bugs (110+) but also very active dev, many commits a day)
* Images :
** `lightbox2 for image management <http://www.lokeshdhakar.com/projects/lightbox2>`_
** `nice slide effects for images <http://imageflow.finnrudolph.de/>`_
* Scenarios:
** `Timeline <http://www.simile-widgets.org/timeline/>`_
** `Wiring <http://neyric.github.com/wireit/>`_
* Medias (coverflow):
** `Runway <http://www.simile-widgets.org/runway/>`_ 
* Managing Lists
** [http://razorjack.net/quicksand/]
* Animated icons (for v0.2.0)
** [http://www.conforama.fr/webapp/wcs/stores/servlet/AmbianceView?langId=-2&amp;storeId=10001&amp;catalogId=10051]
* Color picker
** `farbtastic (GPL) <http://acko.net/dev/farbtastic>`_

Accessibility 
***************
The interface has dynamic content and advanced user interface controls developed with Ajax
So, to make this web application more accessible to people with disabilities, we are following the `Web Content Accessibility Guidelines <http://www.w3.org/TR/WCAG/>`_ (WCAG) 2.0.
and using ARIA attributes (`Accessible Rich Internet Applications <http://www.w3.org/TR/wai-aria>`_ (WAI-ARIA) 1.0) 
in order to provide more semantics to Assistive Technologies.

Notes
******
* It was decided that CSS3 instructions can be used to create the design more easily.

Color codes 
*************
Here are the main colors used with the web interface:
 Gradient from !#000000 to !#403E3F::
  {HTML()}
<div style="display:inline-block;height:1em; width:5em; background-color:#000000"></div>
<div style="display:inline-block;height:1em; width:5em; background-color:#403E3F"></div>
{HTML}
 Gradient from !#534F45 to !#625E53::
  {HTML()}
<div style="display:inline-block;height:1em; width:5em; background-color:#534F45"></div>
<div style="display:inline-block;height:1em; width:5em; background-color:#625E53"></div>
{HTML}
 Gradient from !#BDCB2F to !#9BB528::
  {HTML()}
<div style="display:inline-block;height:1em; width:5em; background-color:#BDCB2F"></div>
<div style="display:inline-block;height:1em; width:5em; background-color:#9BB528"></div>
{HTML}
 Border !#B9C248::
  {HTML()}
<div style="display:inline-block;height:1em; width:5em; background-color:#B9C248"></div>
{HTML}
 Gradient from !#908D6F to !#D2CDBC::
  {HTML()}
<div style="display:inline-block;height:1em; width:5em; background-color:#908D6F"></div>
<div style="display:inline-block;height:1em; width:5em; background-color:#D2CDBC"></div>
{HTML}
 Border !#979387::
  {HTML()}
<div style="display:inline-block;height:1em; width:5em; background-color:#979387"></div>
{HTML}
 Background !#cccccc::
  {HTML()}
<div style="display:inline-block;height:1em; width:5em; background-color:#cccccc"></div>
{HTML}
 Background !#eeeeee::
  {HTML()}
<div style="display:inline-block;height:1em; width:5em; background-color:#eeeeee; border:1px solid#cccccc"></div>
{HTML}