*******
Gallery
*******

.. toctree::


Wallpapers
==========

{IMG(attId="423",thumb="y",rel="box[g]",max="300")}{IMG}
{IMG(attId="424",thumb="y",rel="box[g]",max="300")}{IMG}

Version 0.2.0
=============

Pictures
********

!!!!Charts
{IMG(attId="375",thumb="y",rel="box[g]",max="300")}{IMG}

Videos
******

!!!!Domodroid
{FLASH(type="youtube",youtube="http://www.youtube.com/watch?v=zzfQxYD7I1w")}{FLASH}

!!!!Karotz
{FLASH(type="youtube",youtube="http://www.youtube.com/watch?v=dEnzitHRGyU")}{FLASH}

{FLASH(type="youtube",youtube="http://www.youtube.com/watch?v=Sv-ltfgXd3A")}{FLASH}


Version 0.1.0
=============

Pictures
********

!!!!Visualisation mode
{IMG(attId="255",thumb="y",rel="box[g]",max="300")}{IMG}

{IMG(attId="264",thumb="y",rel="box[g]",max="300")}{IMG}

{IMG(attId="266",thumb="y",rel="box[g]",max="300")}{IMG}

!!!!House organization
{IMG(attId="253",thumb="y",rel="box[g]",max="300")}{IMG}

{IMG(attId="256",thumb="y",rel="box[g]",max="300")}{IMG}

!!!!Devices management
{IMG(attId="254",thumb="y",rel="box[g]",max="300")}{IMG}

{IMG(attId="257",thumb="y",rel="box[g]",max="300")}{IMG}

!!!!Plugins management
{IMG(attId="262",thumb="y",rel="box[g]",max="300")}{IMG}

{IMG(attId="263",thumb="y",rel="box[g]",max="300")}{IMG}

Videos
******

!!!!Development videos
{FLASH(movie=>http://www.youtube.com/v/4cLb0_dC5_I&amp;hl=en_US&amp;fs=1&amp;color1=0x234900&amp;color2=0x4e9e00&amp;hd=1, height=>200, width=>240)}{FLASH}
