******************************
Specifications for developers
******************************

((Uses_Case_for_v2|Uses Case for v2))

 Members, Devices, Command, States
===================================
||__Specs__|__Description__|__Status__
((Spec_member_template|Member Template))|Template system for member creation|{GAUGE(value=>100, max=>100, label=>''obselete'', perc=>true, labelsize=>50, height=>20, color=>green, bgcolor=>#EEEEEE)}{GAUGE}
((Spec_xplFromDb|XPL from DB))|XPL message generated from the DB|{GAUGE(value=>100, max=>100, label=>''Done'', perc=>true, labelsize=>50, height=>20, color=>green, bgcolor=>#EEEEEE)}{GAUGE}||

 Domogik Data Type
===================
||__Specs__|__Description__|__Status__
((Spec_field_types|Field types))|Types for parameters to generate UI fields|{GAUGE(value=>50, max=>100, label=>"draft", perc=>true, labelsize=>50, height=>20, color=>green, bgcolor=>#EEEEEE)}{GAUGE}
((Spec_domogik_data_types|Domogik Data Types))|Domogik Data Type|{GAUGE(value=>90, max=>100, label=>''review'', perc=>true, labelsize=>50, height=>20, color=>green, bgcolor=>#EEEEEE)}{GAUGE}
((Spec_xPL_to_domogik_data_types|xPL to Domogik Type))|xPL to Domogik Type transcoding system|{GAUGE(value=>10, max=>100, label=>''draft'', perc=>true, labelsize=>50, height=>20, color=>green, bgcolor=>#EEEEEE)}{GAUGE}||

 Scenarios
===========
||__Specs__|__Description__|__Status__
((Scenarios))|Scenarios|{GAUGE(value=>50, max=>100, label=>''draft'', perc=>true, labelsize=>50, height=>20, color=>green, bgcolor=>#EEEEEE)}{GAUGE}
((mini_script))|Mini Script|{GAUGE(value=>50, max=>100, label=>''draft'', perc=>true, labelsize=>50, height=>20, color=>green, bgcolor=>#EEEEEE)}{GAUGE}||

 Messaging Exchange System
===========================
||__Specs__|__Description__|__Status__
((Spec_helpers|Helpers v2))|Helpers using the MQ|{GAUGE(value=>0, max=>100, label=>''writing'', perc=>true, labelsize=>50, height=>20, color=>green, bgcolor=>#EEEEEE)}{GAUGE}||

Various
========
||__Specs__|__Description__|__Status__
((Terminals))|Terminals Management|{GAUGE(value=>10, max=>100, label=>''draft'', perc=>true, labelsize=>50, height=>20, color=>green, bgcolor=>#EEEEEE)}{GAUGE}
((Developers_notifications))|Notification system|{GAUGE(value=>10, max=>100, label=>''draft'', perc=>true, labelsize=>50, height=>20, color=>green, bgcolor=>#EEEEEE)}{GAUGE}
((Developers_xplheartbeats))|XPL Heartbeats|{GAUGE(value=>100, max=>100, label=>''Done'', perc=>true, labelsize=>50, height=>20, color=>green, bgcolor=>#EEEEEE)}{GAUGE}
((Developers_internal_communication_system))|Internal communication system|{GAUGE(value=>0, max=>100, label=>''draft'', perc=>true, labelsize=>50, height=>20, color=>green, bgcolor=>#EEEEEE)}{GAUGE}||

Security
=========
||__Specs__|__Description__|__Status__
((Spec_security_ui|UI security))|How to secure UI+REST API access|{GAUGE(value=>10, max=>100, label=>"draft", perc=>true, labelsize=>50, height=>20, color=>green, bgcolor=>#EEEEEE)}{GAUGE}
((Spec_aa|AA))|How to do authorization and authentication on whole domogik|{GAUGE(value=>10, max=>100, label=>"draft", perc=>true, labelsize=>50, height=>20, color=>green, bgcolor=>#EEEEEE)}{GAUGE}||
