!Available icons
{maketoc}
!! Default Theme
!!! Home
* {IMG(fileId=&quot;202&quot;)}{IMG} {IMG(fileId=&quot;207&quot;)}{IMG} {IMG(fileId=&quot;208&quot;)}{IMG}

!!! Areas 
!!!! Attic
* {IMG(fileId=&quot;219&quot;)}{IMG} {IMG(fileId=&quot;220&quot;)}{IMG}

!!!! Floors 
*  {IMG(fileId=&quot;204&quot;)}{IMG} {IMG(fileId=&quot;209&quot;)}{IMG} {IMG(fileId=&quot;210&quot;)}{IMG}
*  {IMG(fileId=&quot;203&quot;)}{IMG}  {IMG(fileId=&quot;211&quot;)}{IMG} {IMG(fileId=&quot;212&quot;)}{IMG}
!!!! Ground floor 
* {IMG(fileId=&quot;205&quot;)}{IMG} {IMG(fileId=&quot;213&quot;)}{IMG} {IMG(fileId=&quot;214&quot;)}{IMG}


!!!! Basement
* {IMG(fileId=&quot;206&quot;)}{IMG} {IMG(fileId=&quot;215&quot;)}{IMG} {IMG(fileId=&quot;216&quot;)}{IMG} {IMG(fileId=&quot;218&quot;)}{IMG}

!!! Rooms 
!!!! Bathroom 
* {IMG(fileId=&quot;15&quot;)}{IMG} {IMG(fileId=&quot;152&quot;)}{IMG}  {IMG(fileId=&quot;147&quot;)}{IMG}
!!!! Bedroom 
* {IMG(fileId=&quot;106&quot;)}{IMG}  {IMG(fileId=&quot;81&quot;)}{IMG} {IMG(fileId=&quot;68&quot;)}{IMG}
!!!! Kitchen 
* {IMG(fileId=&quot;7&quot;)}{IMG}  {IMG(fileId=&quot;3&quot;)}{IMG} {IMG(fileId=&quot;71&quot;)}{IMG}
!!!! TV Lounge 
* {IMG(fileId=&quot;45&quot;)}{IMG}  {IMG(fileId=&quot;154&quot;)}{IMG} {IMG(fileId=&quot;153&quot;)}{IMG}
!!!! Office 
* {IMG(fileId=&quot;30&quot;)}{IMG} {IMG(fileId=&quot;149&quot;)}{IMG} {IMG(fileId=&quot;145&quot;)}{IMG}
!!!! Kids bedroom 
* {IMG(fileId=&quot;87&quot;)}{IMG}  {IMG(fileId=&quot;11&quot;)}{IMG} {IMG(fileId=&quot;73&quot;)}{IMG}
!!!! Garage 
* {IMG(fileId=&quot;151&quot;)}{IMG}  {IMG(fileId=&quot;146&quot;)}{IMG} {IMG(fileId=&quot;148&quot;)}{IMG}

!!! Devices Usages 
!!!! Not available (default icon, if the selected usage doesn't have icons yet)
* {IMG(fileId=&quot;262&quot;)}{IMG} {IMG(fileId=&quot;263&quot;)}{IMG} {IMG(fileId=&quot;264&quot;)}{IMG}

!!!! Light
* Usage {IMG(fileId=&quot;114&quot;)}{IMG} {IMG(fileId=&quot;91&quot;)}{IMG}
* Undefined {IMG(fileId=&quot;245&quot;)}{IMG}
* Binary {IMG(fileId=&quot;37&quot;)}{IMG}  {IMG(fileId=&quot;83&quot;)}{IMG}
* Range {IMG(fileId=&quot;37&quot;)}{IMG} {IMG(fileId=&quot;20&quot;)}{IMG} {IMG(fileId=&quot;70&quot;)}{IMG} {IMG(fileId=&quot;34&quot;)}{IMG} {IMG(fileId=&quot;120&quot;)}{IMG} {IMG(fileId=&quot;49&quot;)}{IMG} {IMG(fileId=&quot;13&quot;)}{IMG} {IMG(fileId=&quot;90&quot;)}{IMG} {IMG(fileId=&quot;27&quot;)}{IMG} {IMG(fileId=&quot;46&quot;)}{IMG} {IMG(fileId=&quot;83&quot;)}{IMG}

!!!! Appliance 
* Usage {IMG(fileId=&quot;53&quot;)}{IMG} {IMG(fileId=&quot;124&quot;)}{IMG} {IMG(fileId=&quot;168&quot;)}{IMG} {IMG(fileId=&quot;177&quot;)}{IMG}
* Undefined {IMG(fileId=&quot;243&quot;)}{IMG}
* Binary {IMG(fileId=&quot;76&quot;)}{IMG}  {IMG(fileId=&quot;53&quot;)}{IMG}
* Range {IMG(fileId=&quot;76&quot;)}{IMG} {IMG(fileId=&quot;77&quot;)}{IMG} {IMG(fileId=&quot;104&quot;)}{IMG} {IMG(fileId=&quot;119&quot;)}{IMG} {IMG(fileId=&quot;38&quot;)}{IMG} {IMG(fileId=&quot;108&quot;)}{IMG} {IMG(fileId=&quot;113&quot;)}{IMG} {IMG(fileId=&quot;28&quot;)}{IMG} {IMG(fileId=&quot;118&quot;)}{IMG} {IMG(fileId=&quot;22&quot;)}{IMG} {IMG(fileId=&quot;53&quot;)}{IMG}

!!!! Shutter 
* Usage {IMG(fileId=&quot;63&quot;)}{IMG}  {IMG(fileId=&quot;69&quot;)}{IMG}
* Undefined {IMG(fileId=&quot;246&quot;)}{IMG}
* Binary {IMG(fileId=&quot;17&quot;)}{IMG}  {IMG(fileId=&quot;57&quot;)}{IMG}
* Range {IMG(fileId=&quot;17&quot;)}{IMG} {IMG(fileId=&quot;121&quot;)}{IMG} {IMG(fileId=&quot;82&quot;)}{IMG} {IMG(fileId=&quot;99&quot;)}{IMG} {IMG(fileId=&quot;107&quot;)}{IMG} {IMG(fileId=&quot;112&quot;)}{IMG} {IMG(fileId=&quot;31&quot;)}{IMG} {IMG(fileId=&quot;105&quot;)}{IMG} {IMG(fileId=&quot;64&quot;)}{IMG} {IMG(fileId=&quot;95&quot;)}{IMG} {IMG(fileId=&quot;57&quot;)}{IMG}

!!!! Air conditioning
* Usage {IMG(fileId=&quot;66&quot;)}{IMG}  {IMG(fileId=&quot;96&quot;)}{IMG}
* Undefined {IMG(fileId=&quot;244&quot;)}{IMG}
* Binary {img fileId=&quot;98&quot; }  {img fileId=&quot;66&quot;  }  
* Range {img fileId=&quot;98&quot; }  {img fileId=&quot;65&quot; }  {img fileId=&quot;21&quot; }   {img fileId=&quot;44&quot;  }  {img fileId=&quot;42&quot;  }  {img fileId=&quot;52&quot;  }  {img fileId=&quot;100&quot;  }   {img fileId=&quot;110&quot;  }  {img fileId=&quot;36&quot;  }   {img fileId=&quot;85&quot;  }  {img fileId=&quot;66&quot;  }  

!!!! Ventilation 
* Usage {IMG(fileId=&quot;47&quot;)}{IMG}  {IMG(fileId=&quot;26&quot;)}{IMG}
* Undefined {IMG(fileId=&quot;247&quot;)}{IMG}
* Binary {img fileId=&quot;35&quot; }  {img fileId=&quot;51&quot;  }
* Range {img fileId=&quot;35&quot; } {img fileId=&quot;55&quot; }  {img fileId=&quot;97&quot; }  {img fileId=&quot;10&quot; }  {img fileId=&quot;24&quot; }  {img fileId=&quot;25&quot; }  {img fileId=&quot;59&quot;  }  {img fileId=&quot;115&quot;  } {img fileId=&quot;93&quot;  } {img fileId=&quot;61&quot;  } {img fileId=&quot;51&quot;  }

!!!! Heating 
* Usage 
* Binary {img fileId=&quot;172&quot;}  {img fileId=&quot;171&quot;}
* List {img fileId=&quot;176&quot;}  {img fileId=&quot;173&quot;}  {img fileId=&quot;175&quot;} {img fileId=&quot;174&quot;}

!!!! Temperature 
* Usage {IMG(fileId=&quot;200&quot;)}{IMG} {IMG(fileId=&quot;199&quot;)}{IMG}

!!!! Telephony
* Usage {IMG(fileId=&quot;225&quot;)}{IMG} {IMG(fileId=&quot;226&quot;)}{IMG}

!!!! Computer
* Usage {IMG(fileId=&quot;230&quot;)}{IMG} {img fileId=&quot;229&quot;}

!!!! Server

!!!! Mir:ror
* Usage {IMG(fileId=&quot;232&quot;)}{IMG} {IMG(fileId=&quot;234&quot;)}{IMG} 
* Binary {IMG(fileId=&quot;232&quot;)}{IMG} {IMG(fileId=&quot;237&quot;)}{IMG}

!!!! Nanoztag:tags
* Usage {IMG(fileId=&quot;236&quot;)}{IMG} {IMG(fileId=&quot;235&quot;)}{IMG}
* Binary {IMG(fileId=&quot;236&quot;)}{IMG} {IMG(fileId=&quot;239&quot;)}{IMG}

!!!! TV

!!!! Music

!!!! Electricity
* Usage {IMG(fileId=&quot;241&quot;)}{IMG} {IMG(fileId=&quot;242&quot;)}{IMG}

!!!! Water

!!!! Weather

!!!! Christmas tree

!!!! Router or internet box (freebox, etc) (for reboot usage and ping status)

!!!! Micro

!!!!Door

!!!!Window

!!!!Garage door

!!!!Harddisk (for NAS or hard disk usage)

!!!!RGB light (led, dmx, ...)

!!!!People

!!! Interface
!!!! Visualisation link
!!!! Administration link
!!!! Help link
!!!! Login/Logout link
!!!! Areas Menuitem
!!!! Rooms Menuitem
!!!! Devices Menuitem
!!!! Accounts Menuitem
!!!! Plugins Menuitem
!!!! REST Menuitem
!!!! Helpers Menuitem